AntiFeatures:
  - NonFreeNet
Categories:
  - Science & Education
License: Unlicense
AuthorName: Evil Insult Generator & Contributors
AuthorEmail: marvin@evilinsult.com
WebSite: https://evilinsult.com/
SourceCode: https://github.com/EvilInsultGenerator/android-app
IssueTracker: https://github.com/EvilInsultGenerator/android-app/issues
Translation: https://crowdin.com/project/evil-insult-generator-android/
Donate: https://evilinsult.com/donate/

AutoName: Evil Insult Generator

RepoType: git
Repo: https://github.com/EvilInsultGenerator/android-app

Builds:
  - versionName: '2.0'
    versionCode: 20
    commit: v2.0
    subdir: app
    gradle:
      - yes

  - versionName: '3.0'
    versionCode: 30
    commit: 1e53687985aa1bb0dff5de62233f474f34c402ad
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '3.0'
CurrentVersionCode: 30
